{
    "name": "Game.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5a0a13b2280687642928acaaf77497a0",
        "GUID:4e20c7306599b442b84e265cb179eddc",
        "GUID:1f613da493e88413786955ac61fc9673"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}